FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_ENV=local \
    MEDIA_WORKER_DATA_DIR=/tmp/media-worker \
    MEDIA_ACCELERATOR=cuda \
    WHISPERX_DEVICE=cuda \
    WHISPERX_COMPUTE_TYPE=float16 \
    AI_EXECUTION_MODE=local \
    GPU_PROVIDER=none \
    ENABLE_AI=true \
    ENABLE_OPENCV=true \
    ENABLE_MEDIAPIPE=true \
    ENABLE_YOLO=true \
    YOLO_MODEL=yolo11s.pt \
    HF_HOME=/runpod-volume/models/huggingface \
    TORCH_HOME=/runpod-volume/models/torch \
    TORCH_FORCE_NO_WEIGHTS_ONLY_LOAD=1 \
    XDG_CACHE_HOME=/runpod-volume/models/cache \
    YOLO_CONFIG_DIR=/runpod-volume/models

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg fontconfig fonts-liberation2 fonts-montserrat fonts-urw-base35 libglib2.0-0 libgl1 python3 python3-pip \
    && ffmpeg -hide_banner -encoders 2>/dev/null | grep -q h264_nvenc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt requirements-gpu.txt requirements-serverless.txt ./
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r requirements-serverless.txt \
    && python3 -c "import runpod, torch, cv2, mediapipe, ultralytics; assert torch.version.cuda"

COPY pyproject.toml ./
COPY src ./src
RUN python3 -m pip install --no-deps . \
    && useradd --create-home --uid 10001 worker \
    && mkdir -p /runpod-volume/models /tmp/media-worker \
    && chown -R worker:worker /runpod-volume /tmp/media-worker

USER worker
CMD ["python3", "-m", "media_worker.runpod_handler"]
